        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@300&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /*GLOBAL STYLES*/
        
        body {
            background-color: #f6f8f5;
            color: #333;
            min-height: 100vh;
            margin: 0;
            font-family: 'Lato', sans-serif;
            overflow: auto;
        }
        
        textarea {
            resize: none;
        }
        
        html {
            scroll-behavior: smooth;
            font-size: 1.2rem;
        }
        
        h1,
        h2 {
            font-family: 'Abril Fatface', sans-serif;
            font-weight: 800;
            letter-spacing: 1px;
            color: #000;
            margin: 0 auto;
        }
        
        h3,
        h4 {
            font-family: 'Abril Fatface', sans-serif;
        }
        /* header/homepage */
        
        .header {
            position: sticky;
            box-shadow: 5px 5px 5px 0 #222;
            height: 80vh;
            width: 100%;
            background-image: url('../images/bg1.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.8;
            overflow: hidden;
        }
        
        .fa-comments {
            font-size: 2.5rem;
            font-weight: 800;
            color: #000;
            z-index: 100;
            cursor: pointer;
            text-align: left;
        }
        
        .logo span {
            color: #000;
            font-family: 'Lato', sans-serif;
            font-family: 12px;
        }
        
        .fa-comments:hover {
            color: darkgreen;
            transform: scale(1.1);
            cursor: pointer;
        }
        /* buttons */
        
        .btn-success:active {
            transform: scale(0.99);
            opacity: 0.5;
            color: #fff;
        }
        
        .btn-success:focus,
        select:focus {
            outline: 0;
        }
        
        .btn-toggle {
            display: block;
            float: right;
            margin: 0;
            top: 2px;
            right: 5px;
            position: absolute;
        }
        /* modal toggle box */
        
        .text-box {
            max-width: 70%;
            position: absolute;
            bottom: 40%;
            left: 50%;
            transform: translate(-50%, -500px);
            /*set it later to 10px on the  y-axis and  add a class of show in js */
            color: #fff;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            transition: all 1s ease-in-out;
            border-radius: 8px;
            overflow: auto;
        }
        
        .text-box.show {
            transform: translate(-50%, 10%);
        }
        
        .text-box select {
            border: 0;
            color: #fff;
            height: 30px;
            width: 100%;
            font-size: 12px;
            background-color: rgb(105, 175, 117);
            border-radius: 2px;
        }
        
        .text-box textarea {
            width: 100%;
            height: 120px;
            border: 1px #eee solid;
            background: #fafafa;
            border-radius: 8px;
            font-size: 16px;
            padding: 8px;
            margin: 14px 0;
        }
        
        .text-box .btn {
            width: 100%;
        }
        
        .text-box .close {
            cursor: pointer;
            float: right;
            text-align: center;
            color: #fff;
            overflow: hidden;
        }
        /* type area */
        
        .type-area {
            padding: 15px 0px;
            text-align: center;
            color: #fafafa;
            background: #333;
            margin-bottom: 15px;
            box-shadow: 5px 5px 8px 0 #333;
            text-transform: capitalize;
            margin-top: 5px;
        }
        
        .txt-box {
            background: #fafafa;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.2);
            outline: 0;
            position: relative;
            color: #333;
            text-align: left;
            font-weight: bold;
        }
        /* speak button*/
        
        .btn-toggle,
        .readbtn {
            border-radius: 26.5px;
            background-color: darkgreen;
            border: 1px solid darkgreen;
            box-shadow: 0 16px 22px -17px #333;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            line-height: 20px;
            padding: 15px 28px;
        }
        
        .readbtn {
            width: 100%;
        }
        
        .btn-success {
            border-radius: 26.5px;
            background-color: darkgreen;
            border: 1px solid darkgreen;
            box-shadow: 0 16px 22px -17px #333;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            line-height: 20px;
            padding: 15px 28px;
            display: inline-block;
            position: relative;
            top: -25px;
            margin-left: 8px;
        }
        
        .readbtn:hover,
        .btn-success:hover,
        .btn-toggle:hover {
            color: #fff;
            background: green;
            box-shadow: 0 0 0 5px #fff, 0 0 0 10px green;
            border: none;
            outline: none;
            /* removed a black border on hover*/
        }
        
        main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        /*shrinking images to fit in the four grid column boxes*/
        
        .box img {
            width: 100%;
            object-fit: cover;
            height: 200px;
        }
        
        .box {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: box-shadow 0.4s ease-out;
            cursor: pointer;
        }
        
        .box.active {
            color: #fff;
            background: green;
            box-shadow: 0 0 0 5px #fff, 0 0 0 10px rgb(200, 247, 73);
            transform: scale(1.1);
            cursor: pointer;
        }
        
        .box .info {
            background-color: rgb(5, 88, 9);
            color: #fff;
            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 0;
            padding: 12px;
            text-align: center;
        }
        
        .float-btn {
            border-radius: 26.5px;
            background-color: #001F61;
            border: 1px solid #001F61;
            box-shadow: 0 16px 22px -17px #03153B;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            line-height: 20px;
            padding: 12px 20px;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }
        
        .float-btn:hover {
            background-color: #ffffff;
            color: #000;
            text-decoration: none;
        }
        
        .floating-btn:focus {
            outline: none;
        }
        
        .footer {
            background-color: #333;
            color: #fafafa;
            padding-top: 2px;
            margin-top: 10px;
        }
        
        .footer-divider {
            background-color: #fafafa;
        }
        /* media queries*/
        
        @media screen and(min-width:1100px) {
            .text-box {
                transform: translate(-50%, -1000px);
            }
            .btn {
                margin-bottom: 15px;
            }
        }
        
        @media(max-width: 1100px) {
            main {
                grid-template-columns: repeat(3, 1fr);
            }
            .text-box {
                transform: translate(-50%, -800px);
            }
        }
        
        @media(max-width:768px) {
            main {
                grid-template-columns: repeat(2, 1fr);
            }
            .btn-success {
                display: block;
                margin: 0 auto;
                margin-top: 10px;
                padding: 14px 35px;
            }
            .type-area {
                text-align: center;
            }
            .text-box {
                transform: translate(-50%, -800px);
            }
        }
        
        @media(max-width:480px) {
            main {
                grid-template-columns: 1fr;
            }
            .btn-success {
                display: block;
                margin-top: 3px;
                font-size: 15px;
            }
            h1 {
                font-size: 30px;
                align-items: left;
                padding-top: 30px;
            }
            .text-box {
                min-width: 80%;
                background-color: rgba(0, 0, 0, 0.7);
                top: 8%;
            }
            .social-links {
                display: none;
            }
            .row {
                min-height: 100%;
                padding-bottom: 20px;
            }
            span .logo-title {
                display: none;
            }
            .feedback-form {
                margin-top: 5px;
            }
        }